### Criar cliente
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Luís",
    "email": "luisbilecki@gmail.com"
}

### Criar conta para cliente

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "a3e5dbe5-b906-4628-aada-90bb16aef035"
}

### Fazer transferência entre contas
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "f8df753c-3b58-43aa-8016-12aaa4f1ea3e",
    "account_id_to": "0216ea38-524f-4e85-8743-d484a8f7538e",
    "amount": 1
}

### Exibir saldo TODO